/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC    |   1       |   2       |   3       |   4       |  5    |  ---  |   6       |   7       |   8       |   9       |   0       |   BKSP    |
// | TAB    |   Q       |   W       |   F       |   P       |  G    |  ---  |   J       |   L       |   U       |   Y       |   ;       |   `       |
// | SHIFT  |   A       |   R       |   S       |   T       |  D    |  ---  |   H       |   N       |   E       |   I       |   O       |   '       |
// | FN     |   Z       |   X       |   C       |   V       |  B    |  ---  |   K       |   M       |   ,       |   .       |   /       |   -       |
// | CRTL   |   ALT     |   GUI     |   SPACE   |   BKSP    |          ---              |   RAISE   |   ENTER   |   LOWER   |   DEL     |   SHIFT   |
            bindings = <
   &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
   &kp TAB      &kp Q       &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp GRAVE
   &kp LSHFT    &kp A       &kp R       &kp S       &kp T       &kp D           &kp H       &kp N       &kp E       &kp I       &kp O       &kp SQT
   &kp LSHFT    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp MINUS
   &kp LCTRL    &kp LALT    &kp LGUI    &kp SPACE   &kp BSPC                                &kp N1      &kp RET     &kp SPACE   &kp RSHIFT  &kp DEL
            >;                               

        };


        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC    |   1       |   2       |   3       |   4       |  5    |  ---  |   6       |   7       |   8       |   9       |   0       |   BKSP    |
// | TAB    |   Q       |   W       |   F       |   P       |  G    |  ---  |   J       |   L       |   U       |   Y       |   ;       |   `       |
// | SHIFT  |   A       |   R       |   S       |   T       |  D    |  ---  |   H       |   N       |   E       |   I       |   O       |   '       |
// | FN     |   Z       |   X       |   C       |   V       |  B    |  ---  |   K       |   M       |   ,       |   .       |   /       |   -       |
// | CRTL   |   ALT     |   GUI     |   SPACE   |   BKSP    |          ---              |   RAISE   |   ENTER   |   LOWER   |   DEL     |   SHIFT   |
            bindings = <
   &trans   &trans      &trans      &trans      &trans      &trans          &trans   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &trans
   &trans   &trans      &trans      &trans      &kp N4      &kp N5          &trans          &kp N7      &kp N8      &kp N9      &kp KP_PLUS &trans
   &trans   &trans      &trans      &trans      &kp RBKT    &kp BSLH        &trans          &kp N4      &kp N5      &kp N6      &kp KP_PLUS &trans
   &trans   &trans      &trans      &kp LG(C)   &kp LG(V)   &kp GRAVE       &trans          &kp N1      &kp N2      &kp N3      &kp KP_RET  &trans
   &trans   &trans      &trans      &trans      &trans                                      &trans      &trans      &trans      &trans      &trans
            >;
        };
        
    };

};