/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define L1      1
#define L2      2
#define QWERTY  3

#define NONE 0

/ {

    behaviors {
        tdq: tap_dance_qwerty {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_QWERTY";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo L2>, <&tog QWERTY>;
        };
    };

    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC    |   1       |   2       |   3       |   4       |  5    |  ---  |   6       |   7       |   8       |   9       |   0       |   BKSP    |
// | TAB    |   Q       |   W       |   F       |   P       |  G    |  ---  |   J       |   L       |   U       |   Y       |   ;       |   `       |
// | SHIFT  |   A       |   R       |   S       |   T       |  D    |  ---  |   H       |   N       |   E       |   I       |   O       |   '       |
// | FN     |   Z       |   X       |   C       |   V       |  B    |  ---  |   K       |   M       |   ,       |   .       |   /       |   -       |
// | CTRL   |   ALT     |   GUI     |   SPACE   |   BKSP    |          ---              |   RAISE   |   ENTER   |   LOWER   |   DEL     |   SHIFT   |
            bindings = <
   &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
   &kp TAB      &kp Q       &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp GRAVE
   &kp LSHFT    &kp A       &kp R       &kp S       &kp T       &kp D           &kp H       &kp N       &kp E       &kp I       &kp O       &kp SQT
   &tdq         &kp Z       &kp X       &kp C       &kp V       &kp B           &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp MINUS
   &kp LCTRL    &kp LALT    &kp LGUI    &kp SPACE   &kp BSPC                                &kp RET     &kp SPACE  &kp DEL     &kp RSHIFT  &mo L1
            >;                               

        };
      
        l1_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC    |   1       |   2       |   3       |   4       |  5    |  ---  |           |           |           |   [       |   ]       |           |
// | TAB    |   Q       |   W       |   F       |   P       |  G    |  ---  |   \       |   7       |   8       |   9       |   -       |           |
// | SHIFT  |   A       |   R       |   S       |   T       |  D    |  ---  |   *       |   4       |   5       |   6       |   +       |           |
// | FN     |   Z       |   X       |   C       |   V       |  B    |  ---  |   0       |   1       |   2       |   3       |   \       |           |
// | CRTL   |   ALT     |   GUI     |   SPACE   |   BKSP    |          ---              |   RAISE   |   ENTER   |   LOWER   |   DEL     |   SHIFT   |
            bindings = <
   &trans   &trans      &trans      &trans      &trans      &trans          &trans          &trans      &trans      &kp LBKT    &kp RBKT    &trans
   &trans   &trans      &trans      &trans      &trans      &trans          &kp KP_DIVIDE   &kp N7      &kp N8      &kp N9     &kp KP_MINUS &trans
   &trans   &trans      &trans      &trans      &trans      &trans          &kp KP_MULTIPLY &kp N4      &kp N5      &kp N6      &kp KP_PLUS &trans
   &trans   &trans      &trans      &trans      &trans      &trans          &kp N0          &kp N1      &kp N2      &kp N3      &kp BSLH    &trans
   &trans   &trans      &trans      &trans      &trans                                      &trans      &trans      &trans      &trans      &trans
            >;
        };

        l2_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC    |   F1      |   F2      |   F3      |   F4      |  F5   |  ---  |   F6      |   F7      |   F8      |   F9      |   F10     |   BKSP    |
// | TAB    |   Q       |   W       |   F       |   P       |  G    |  ---  |   J       |   L       |   U       |   Y       |   ;       |   `       |
// | SHIFT  |   A       |   R       |   S       |   T       |  D    |  ---  |   H       |   N       |   E       |   I       |   O       |   '       |
// | FN     |   Z       |   X       |   C       |   V       |  B    |  ---  |   K       |   M       |   ,       |   .       |   /       |   -       |
// | CRTL   |   ALT     |   GUI     |   SPACE   |   BKSP    |          ---              |   RAISE   |   ENTER   |   LOWER   |   DEL     |   SHIFT   |
            bindings = <
   &trans   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &trans
   &trans   &kp HOME    &kp UP      &kp END     &trans      &trans          &trans          &trans      &trans      &trans      &trans      &trans
 &bt BT_NXT &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans          &trans          &trans      &trans      &trans      &trans      &trans
   &trans   &trans      &trans      &trans      &trans      &trans          &trans          &trans      &trans      &trans      &trans      &trans
   &trans   &trans      &trans      &trans      &trans                                      &trans      &trans      &trans      &trans      &trans
            >;
        };

        qwerty_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// |        |           |           |           |           |       |  ---  |           |           |           |           |           |           |
// |        |   Q       |   W       |   E       |   R       |  T    |  ---  |   Y       |   U       |   I       |   O       |   P       |           |
// |        |   A       |   S       |   D       |   F       |  G    |  ---  |   H       |   J       |   K       |   L       |   ;       |           |
// |        |   Z       |   X       |   C       |   V       |  B    |  ---  |   N       |   M       |           |           |           |           |
// |        |           |           |           |           |          ---              |           |           |           |           |           |
            bindings = <
   &trans       &trans      &trans      &trans      &trans      &trans          &kp N6      &trans      &trans      &trans      &trans      &trans
   &trans       &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &trans
   &trans       &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &trans
   &trans       &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &trans      &trans      &trans      &trans
   &trans       &trans      &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans
            >;                               

        };
        
    };

};