/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define QWERTY  1
#define KEYPAD  2
#define WASD    3

#define NONE 0

/ {

    behaviors {
        tdq: tap_dance_qwerty {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_QWERTY";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo KEYPAD>, <&mo KEYPAD>, <&tog QWERTY>;
        };
        pht: bt0 {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;    
            quick-tap-ms = <-1>;
            bindings = <&bt BT_SEL 0>, <&bt BT_CLR>;
        };
        pht: bt1 {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;    
            quick-tap-ms = <-1>;
            bindings = <&bt BT_SEL 1>, <&bt BT_CLR>;
        };
        pht: bt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;    
            quick-tap-ms = <-1>;
            bindings = <&bt BT_SEL 2>, <&bt BT_CLR>;
        };
        pht: bt3 {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;    
            quick-tap-ms = <-1>;
            bindings = <&bt BT_SEL 3>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC    |   1       |   2       |   3       |   4       |  5    |  ---  |   6       |   7       |   8       |   9       |   0       |   BKSP    |
// | TAB    |   Q       |   W       |   F       |   P       |  G    |  ---  |   J       |   L       |   U       |   Y       |   ;       |   `       |
// | SHIFT  |   A       |   R       |   S       |   T       |  D    |  ---  |   H       |   N       |   E       |   I       |   O       |   '       |
// | FN     |   Z       |   X       |   C       |   V       |  B    |  ---  |   K       |   M       |   ,       |   .       |   /       |   -       |
// | CTRL   |   ALT     |   GUI     |   SPACE   |   BKSP    |          ---              |   RAISE   |   ENTER   |   LOWER   |   DEL     |   SHIFT   |
            bindings = <
   &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
   &kp TAB      &kp Q       &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp GRAVE
   &kp BSPC     &kp A       &kp R       &kp S       &kp T       &kp D           &kp H       &kp N       &kp E       &kp I       &kp O       &kp SQT
   &kp LSHIFT   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp MINUS
   &tdq         &kp LALT    &kp LCTRL   &kp LGUI    &kp SPACE                               &kp SPACE   &kp RSHIFT  &kp DEL     &kp RET     &mo KEYPAD
            >;                               

        };

        qwerty_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// |        |           |           |           |           |       |  ---  |           |           |           |           |           |           |
// |        |   Q       |   W       |   E       |   R       |  T    |  ---  |   Y       |   U       |   I       |   O       |   P       |           |
// |        |   A       |   S       |   D       |   F       |  G    |  ---  |   H       |   J       |   K       |   L       |   ;       |           |
// |        |   Z       |   X       |   C       |   V       |  B    |  ---  |   N       |   M       |           |           |           |           |
// |        |           |           |           |           |          ---              |           |           |           |           |           |
            bindings = <
   &trans       &trans      &trans      &trans      &trans      &trans          &kp N6      &trans      &trans      &trans      &trans      &trans
   &trans       &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &trans
   &trans       &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &trans
   &trans       &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &trans      &trans      &trans      &trans
   &trans       &trans      &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans
            >;                               

        };
        
        keypad_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | bt0    |   F1      |   F2      |   F3      |   F4      |  F5   |  ---  |   F6      |   F7      |   F8      |   [       |   ]       |           |
// | bt1    |   HOME    |   ^       |   END     |   PGUP    |       |  ---  |   \       |   7       |   8       |   9       |   -       |           |
// | bt2    |   <-      |   v       |   ->      |   PGDN    |       |  ---  |   *       |   4       |   5       |   6       |   +       |           |
// | bt3    |           |           |           |           |       |  ---  |   0       |   1       |   2       |   3       |   \       |           |
// |        |           |           |           |           |          ---              |           |           |           |           |           |
            bindings = <
    &bt0    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6          &kp F7      &kp F8      &kp LBKT    &kp RBKT    &trans
    &bt1    &kp HOME    &kp UP      &kp END     &kp PG_UP   &trans          &kp KP_DIVIDE   &kp N7      &kp N8      &kp N9     &kp KP_MINUS &trans
    &bt2    &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &trans          &kp KP_MULTIPLY &kp N4      &kp N5      &kp N6      &kp KP_PLUS &trans
    &bt3    &trans      &trans      &trans      &trans      &trans          &kp N0          &kp N1      &kp N2      &kp N3      &kp BSLH    &trans
    &trans  &trans      &trans      &trans      &trans                                      &trans      &trans      &trans      &trans      &trans
            >;
        };

        wasd_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// |        |   F1      |   F2      |   F3      |   F4      |  F5   |  ---  |   F6      |   F7      |   F8      |   F9      |   F10     |           |
// |        |           |           |           |           |       |  ---  |           |           |           |           |           |           |
// | BT_NXT |           |           |           |           |       |  ---  |           |           |           |           |           |           |
// |        |           |           |           |           |       |  ---  |           |           |           |           |           |           |
// |        |           |           |           |           |          ---              |           |           |           |           |           |
            bindings = <
   &trans   &trans      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &trans
   &trans   &trans      &trans      &kp END     &trans      &trans          &trans          &trans      &trans      &trans      &trans      &trans
   &trans   &trans      &trans      &kp RIGHT   &trans      &trans          &trans          &trans      &trans      &trans      &trans      &trans
   &trans   &trans      &trans      &trans      &trans      &trans          &trans          &trans      &trans      &trans      &trans      &trans
   &trans   &trans      &trans      &trans      &trans                                      &trans      &trans      &trans      &trans      &trans
            >;
        };
    
    };

};
