/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


#define NONE 0

/ {

    keymap {
        compatible =  "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC    |   1       |   2       |   3       |   4       |  5    |  ---  |   6       |   7       |   8       |   9       |   0       |   BKSP    |
// | TAB    |   Q       |   W       |   F       |   P       |  G    |  ---  |   J       |   L       |   U       |   Y       |   ;       |   `       |
// | BKSP   |   A       |   R       |   S       |   T       |  D    |  ---  |   H       |   N       |   E       |   I       |   O       |   '       |
// | CTRL   |   Z       |   X       |   C       |   V       |  B    |  ---  |   K       |   M       |   ,       |   .       |   /       |   -       |
// | RAISE  |   LGUI    |   LSHIFT  |   LALT    |   LCTRL   |          ---              |   ENTER   |   DEL     |   RSHIFT  |   SPACE   |   RAISE   |
            bindings = <
   &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
   &tabtil      &kp Q       &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp GRAVE
   &kp BSPC     &kp A       &kp R       &kp S       &kp T       &kp D           &kp H       &kp N       &kp E       &kp I       &kp O       &kp SQT
   &kp LCTRL    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp MINUS
   &tdq         &kp LGUI    &kp LSHIFT  &kp LALT    &kp LCTRL                               &kp RET     &kp DEL     &kp RSHIFT  &kp SPACE   &tdq

            >;

        };


    };


};
